{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "FileStorage": {
    "LocalDisk": {
      "RootPath": "storage"
    }
  },
  "Auth": {
    "JwtSigningKey": "dev-only-jwt-signing-key-CHANGE-IN-PROD-must-be-32-bytes-or-more",
    "JwtIssuer": "https://api.codesparkkids.local",
    "JwtAudience": "https://app.codesparkkids.local",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 30,
    "CurrentTermsVersion": "2026-06-17",
    "CookieName": "csk_rt",
    "CookiePath": "/api/v1/auth",
    "CookieDomain": "",
    "RequireHttps": true,
    "LockoutMaxFailedAttempts": 5,
    "LockoutDurationMinutes": 15
  },
  "Email": {
    "Provider": "noop",
    "FrontendBaseUrl": "http://localhost:5173",
    "FromEmail": "no-reply@codesparkkids.local",
    "FromName": "Code Spark Kids",
    "Smtp": {
      "Host": "localhost",
      "Port": 2525,
      "UseSsl": false,
      "Username": null,
      "Password": null,
      "TimeoutMs": 10000
    }
  },
  "AllowedHosts": "*"
}
